{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "todo_list",
            "request": "launch",
            "type": "dart",
            "program": "",
            "args": [
                "--dart-define=PROJECT_URL=https://nvtyqurmertplekhwabv.supabase.co",
                "--dart-define=ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dHlxdXJtZXJ0cGxla2h3YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2ODkwMzEsImV4cCI6MTk5ODI2NTAzMX0.4lTUKTPTf7n7ICHO62AhPpXp7aoZbGIXQjORABt9LUU"
            ]
        },
        {
            "name": "todo_list (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "todo_list (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Dart: Run all Tests",
            "request": "launch",
            "type": "dart",
            "program": "./test/",
            "env": {
                "RELEASE_MODE": true
            },
            "templateFor": "test",
            "deviceId": "android",
            "args": [
                "--dart-define=PROJECT_URL=https://nvtyqurmertplekhwabv.supabase.co",
                "--dart-define=ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dHlxdXJtZXJ0cGxla2h3YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2ODkwMzEsImV4cCI6MTk5ODI2NTAzMX0.4lTUKTPTf7n7ICHO62AhPpXp7aoZbGIXQjORABt9LUU"
            ]
           }
    ]
}